<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/my2layout"
        android:layout_width="338dp"
        android:layout_height="297dp"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:textAlignment="inherit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271">

        <TextView
            android:id="@+id/PlayerName"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:text="Player"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/PlayerScore"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_row="0" />

    </GridLayout>

    <TextView
        android:id="@+id/Round"
        android:layout_width="58dp"
        android:layout_height="28dp"
        android:text="Round"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/my2layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="roundFinished"
        android:text="Enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my2layout" />

</android.support.constraint.ConstraintLayout>